* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --first-color: #779b63;
    --second-color: #d62828;
    --third-color: #f77f00;
    --fourth-color: #291e8b;
    --bg-dark: #333;
    --bg-white: #fff;
}

html {
    /* proporcionalizade  */
    font-size: 62.5%;
}

body {
    background-color: var(--bg-dark);
    padding: 1rem;
    font-family: calibri;
    /* definindo o rem (16px = 1.6rem) */
    font-size: 1.6rem;
}

h1 {
    color: var(--bg-white);
    font-size: 4rem;
    margin: 1rem 0;
}

h2 {
    color: var(--first-color);
    font-size: 3rem;
}

.container {
    margin: 2rem auto;
    text-align: center;
    color: var(--bg-white);
}

.box1 {
    background-color: var(--first-color);
    min-height: 5rem;
}

.box2 {
    background-color: var(--second-color);
    min-height: 5rem;
}

.box3 {
    background-color: var(--third-color);
    min-height: 5rem;
}

.box4 {
    background-color: var(--fourth-color);
    min-height: 5rem;
}

/* grid aqui  */
.grid-container {
    display: grid;
}

/* colunas com varios valores  */
.exemplo01{ 
    /* passar até 4 valores de colunas */
    grid-template-columns: 20rem 40rem;
}
/* medida de uso do grid ( conrolada pelo nav) */
.exemplo02{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* usando funcao de repetição  */
.exemplo03{
    grid-template-columns: repeat(2,1fr) 200px 100px;
}
/* tamanho minimo e maximo  */
.exemplo04{
    grid-template-columns: minmax(100px, 1fr) 2fr 3fr 10rem;
}